# Learnings
1. Promise? It means a future value
2. Async? Means parallel and non-blocking action
3. To work with promises we use .then and .catch
4. The fetch function gives us a promise
5. What we return from .then, we can use in another nested .then


# Step
0. Basics of Network Requests: takes time & errors might occur
    1. we can use fetch to get some data
    2. to work with async code we use promises (JS feature)
    3. JSON parse (to read and convert)
    4. To work with promises we use .then and .catch
    5. The fetch function gives us a Promise

1. we explored the dogs api which includes several end points
2. CRUD (create, read, update, delete) on create get
3. explored the vite bundler
4. difference b/w npm vs pnpm vs yarn
5. `pnpm create vite@latest` . (in our current directory) 
    Vanilla with JavaScript
    Scaffold (basic project)
6. `pnpm install` to install all the dependencies
7. pnpm run dev to start the development sever
8. Remove unnessary files from the default Scaffold 
9. create structure with new css (google search)
10. create 